resolutionml.rng

<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (c) 2009, Spencer Jackson
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*     * Neither the name of this software nor the
*       names of its contributors may be used to endorse or promote products
*       derived from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY Spencer Jackson ''AS IS'' AND ANY
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL Spencer Jackson BE LIABLE FOR ANY
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="resolution">
      <element name="committee">
	<text/>
     </element>
      <element name="issue">
	<text/>
      </element>
      <element name="submitter">
	<text/>
      </element>
      <optional>
	<choice>
	  <element name="signatures">
	    <text/>
	  </element>
	  <oneOrMore>
	    <element name="signature">
	      <text/>
	    </element>
	  </oneOrMore>
	</choice>
      </optional>
      <element name="preamble">
	<oneOrMore>
	  <element name="clause">
	    <ref name="clauseContent" />
	  </element>
	</oneOrMore>
      </element>
      <element name="body">
	<oneOrMore>
	  <element name="clause">
	    <ref name="clauseContent" />
	  </element>
	</oneOrMore>
      </element>
    </element>
  </start>

<define name="clauseContent">
  <element name="phrase">
    <text/>
  </element>
  <element name="text">
    <text/>
  </element>
</define>
</grammar>
